{
  "name": "proyectos",
  "version": "1.0.0",
  "description": "Sistema de gestión e integración para el área de **Diagnóstico por Imágenes** del Hospital Central.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrymza/hc-imagenes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodrymza/hc-imagenes/issues"
  },
  "homepage": "https://github.com/Rodrymza/hc-imagenes#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.3",
    "jsonwebtoken": "^9.0.3",
    "tough-cookie": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@types/tough-cookie": "^4.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
